# netmaui-chakramanta-app-challenge

./: README.md
Chakramanta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chakramanta.csproj  Chakramanta.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chakramanta/Resources/Styles/: Icons.xaml
